detectPublicIp=false
devMode=true
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="localhost:10002"
rpcSettings {
    address="0.0.0.0:10003"
    adminAddress="0.0.0.0:10005"
}
sshd {
	port="2222"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

custom = {
  jvmArgs = [ "-Xmx1g", "-Xms512m", "-XX:+UseG1GC" ]
}

flowTimeout {
   timeout = 3000 seconds
   maxRestartCount = 5
   backoffBase = 1.8
}