myLegalName="O=PartyB,L=London,C=GB"

networkServices {
  doormanURL="http://enm-doorman-service:10000"
  networkMapURL="http://enm-netmap-service:20000"
}

devMode = false

sshd {
  port = 2223
}

p2pAddress="corda-partyb-service:40001"
rpcUsers=[
  {
    user=testuser
    password=example-password
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "localhost:30006"
  adminAddress = "localhost:30007"
}