dataSourceProperties {
    dataSource {
        password=HRbOo88O3BjAFjW7GwDLlveej4OBdEDZ
        url="jdbc:h2:file:/opt/corda/persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
        user=sa
    }
    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
}
detectPublicIp=false
emailAddress="PartyA@r3.com"
myLegalName="O=PartyA, L=Berlin, C=DE"
networkServices {
    doormanURL="http://netmap:8080"
    networkMapURL="http://netmap:8080"
}
p2pAddress="PartyA:10200"
rpcSettings {
    address="0.0.0.0:11000"
    adminAddress="0.0.0.0:10202"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=testingPassword
                    permissions=[
                        ALL
                    ]
                    username=rpcUser
                }
            ]
        }
    }
}
