notaries : [
	
	           
		  {
			notaryNodeInfoFile: nodeInfo-777DA369F066FE34BEDE3E6334A1006A4026A02DD76AFA798204BD015C9965DE
			validating: false
		  }	  
	  
		      
]
minimumPlatformVersion = 3
maxMessageSize = 10485760
maxTransactionSize = 10485760
eventHorizonDays = 30
